plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.soulbaka.nmi'
version '1.0-SNAPSHOT'
description = 'separated world inv plugin from esscmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile files('libs/guava-26.0-jre.jar')
    compile files('libs/spongeforge-1.10.2-2477-5.2.0-BETA-2790.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
}
